<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blush - Beauty on the go</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="row" style="padding-top: 20px; padding-right: 20px;">
    <div style="text-align: right;">
      <span><b>Are you an Artist? </b></span>
      <a class="button button-primary" href="register.html">Sign Up Here Now!</a>
    </div>
  </div>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Have you ever needed a Makeup artist on such short notice? Need a Glam team ASAP?</h4>
          <div class="row">
            <div class="one-half column">
              <a href="https://play.google.com/store/apps/details?id=com.zagatek.blushcust" target="_blank">
                <img src="images/google-play-store.png" alt="" style="width: 100%;">
              </a>
            </div>
            <div class="one-half column">
              <a href="https://itunes.apple.com/ph/app/blush-beauty-on-the-go!/id1179281999?ls=1&mt=8" target="_blank">
                <img src="images/apple-store.png" alt="" style="width: 100%;">
              </a>
            </div>
          </div>


        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/artist-page-services.png">
          <img class="phone" src="images/home-page.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section values" style="	background-image: url('images/cover.JPG'); background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier heading-shadow">Credible Artist</h2>
          <p class="value-description heading-shadow" style="background: #f1807a;">Find awesome and creative artists near your area.</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier heading-shadow">Daily Trends</h2>
          <p class="value-description heading-shadow" style="background: #f1807a;">Discover daily updates from artists and fashion experts</p>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier heading-shadow">Quick Booking</h2>
          <p class="value-description heading-shadow" style="background: #f1807a;">Make-up appointments are now easier than ever</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Discover artists nearby</h3>
      <p class="section-description">Search by City, locality and popularity</p>
      <br>
      <div class="row">
        <div class="two columns">&nbsp</div>
        <div class="four columns">
          <img src="images/list-view.png" alt="" style="width: 100%;">
        </div>
        <div class="four columns">
          <img src="images/map-view.png" alt="" style="width: 100%;">
        </div>
        <div class="two columns">&nbsp</div>
      </div>
    </div>
  </div>

  <div class="section hero" style="background: #f1807a">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h3 class="section-heading" style="color: #fff;">Catch the latest trends</h3>
          <p style="color: #fff;">Simply enjoy our fresh, daily scoop. Our news feed gives you a discovery of awesome works from artists.</p>
        </div>
        <div class="one-half column phones">
          <img class="phone" src="images/discover-page.png">
          <img class="phone" src="images/artist-page-portfolio.png">
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Book in 3 easy steps!</h3>
      <br>
      <div class="row">
        <div class="one-third column value">
          <h5 class="value-heading">Choose Artist</h5>
          <br>
          <img src="images/map-view.png" alt="" style="width: 100%;">
          <br><br>
          <p class="value-description">Discover, browse and choose artists nearby.</p>
        </div>
        <div class="one-third column value">
          <h5 class="value-heading">Select Service</h5>
          <br>
          <img src="images/artist-page-services.png" style="width: 100%;">
          <br><br>
          <p class="value-description">Choose the desired services from the artist</p>
        </div>
        <div class="one-third column value">
          <h5 class="value-heading">Book!</h5>
          <br>
          <img src="images/artist-page-book.png" style="width: 100%;">
          <br><br>
          <p class="value-description">Fill- up booking form. Artist will contact you instantly for more details.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section" style="background: #f4eae9;">

    <div class="container">
      <h4 class="section-heading">Are you a creative artist?</h4>
      <a class="button button-primary" href="register.html">Sign Up Now!</a>
      <hr>
      <h6 class="section-heading">Email: blushphilippines@gmail.com</h6>
      <h6 class="section-heading">Mobile: +63 917 633 2031</h6>
      <br>
      <p class="section-description">Copyright © 2016 zagatek. All Rights Reserved.</p>
    </div>
  </div>




  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
